<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
    <header class="header">
      <img class="header-vector" src="Vector.svg" alt="" />
      <div class="header-logo">
        <img class="header-logo-pin" src="map-pin.svg" alt="">
        <div class="header-logo-flex">
          <img class="header-logo-img" src="image.svg" alt="" />
        </div>
        <p class="header-logo-text">See World</p>
      </div>
      <button class="header-button" type="button">Зареєстуватись</button>
    </header>
    <section class="here">
      <img class="here-pict" src="pict small.png" alt="">
      <h1 class="here-title">Знайди своє місце</h1>
      <p class="here-text">Подорожуй зі смаком</p>
    </div>
    0.<div>
    <button type="button">12121</button>
    <button type="button">1121212</button>
    </div>
    </section>

  <script src=" ./index.js"></script>
</body>

</html>